<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            outline: 0px;
            padding: 0px;
        }
        .con{
            display: grid;
            width: 30%;
            height: 80vh;
            background-color: darksalmon;
            margin: auto;
            margin-top: 10vh;
            position: relative;
            grid-template-columns:  1fr 1fr 1fr 1fr;
            gap: 5px ;
            font-size: 20px;
            font-weight: bold;
         
            color: rgb(0, 0, 0);
        }
        .textfld{
            grid-column: 1/5;
        }
        .textfld input{
            width: 100%;
            background: transparent;
            box-sizing: border-box;
            border: 0px;
            text-align: right;
            padding-right: 5px;
            font-size: 20px;
            font-weight: bold;
            color: rgb(0, 0, 0);
        }
        .con div{
            padding-top: 25px;
            text-align: center;
            box-shadow: 0px 0px 5px 3px black;
        }
    </style>
</head>
<body>
    <div class="con">
        <div class="textfld"> <input type="text" value="0" id="rs"> </div>
        <div onclick="fun('%')">%</div>
        <div onclick="fun('AC')">AC</div>
        <div onclick="fun('C')">C</div>
        <div onclick="fun('+')">+</div>
        <div onclick="fun('7')">7</div>
        <div onclick="fun('8')">8</div>
        <div onclick="fun('9')">9</div>
        <div onclick="fun('-')">-</div>
        <div onclick="fun('4')">4</div>
        <div onclick="fun('5')">5</div>
        <div onclick="fun('6')">6</div>
        <div onclick="fun('*')">*</div>
        <div onclick="fun('1')">1</div>
        <div onclick="fun('2')">2</div>
        <div onclick="fun('3')">3</div>
        <div onclick="fun('/')">/</div>
        <div onclick="fun('00')">00</div>
        <div onclick="fun('0')">0</div>
        <div onclick="fun('.')">.</div>
        <div onclick="fun('=')">=</div>


    </div>
    <script>
        let rs=""
        function fun(d)
        {
            if (d=="AC")
            {
                rs="0"
            }
            else if(d=='C')
            {
                rs=rs.slice(0,rs.length-1)
            }
            else if(d=="=")
            {
                rs=eval(rs)
            }
            else
            {
                if (rs=="0")
                {
                    rs=d
                }
                else{
                    rs=rs+d
                }
            }
            document.getElementById('rs').value=rs

        }
    </script>
</body>
</html>
